﻿<!DOCTYPE html>
<html class="" lang="fr">

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>CV Chrictophe Morillon</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/logoCV.jpg">

</head>

<body>

    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
                <li><a class="smoothscroll" href="#about">A propos de moi</a></li>
                <li><a class="smoothscroll" href="#resume">Experiences</a></li>
                <li><a class="smoothscroll" href="#portfolio">Travaux</a></li>
                <li><a class="smoothscroll" href="#testimonials">Proverbes</a></li>
                <li><a class="smoothscroll" href="#contact">Contact</a></li>
            </ul>
            <!-- end #nav -->

        </nav>
        <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Christophe Morillon
                    <hr />
                    <span>Développeur junior</span>, <span>Angular</span> et <span>Java/J2EE</span></h1>

                <hr />
                <ul class="social">
                    <li><a href="https://github.com/kenavo31?tab=repositories"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/christophe-morillon-80b5b1152/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header>
    <!-- Header End -->


    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/photocvbis.jpg" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>A propos de moi</h2>

                <p> Après 15 ans d’expérience en tant que technicien informatique, je souhaite à travers ce nouveau métier, contribuer à des projets innovants, depuis son développement à son déploiement, aussi bien au sein de l’entreprise qu’auprès du client.
                    Désireux de monter en compétence et d'apprendre davantage, Professionnel du code, le développeur doit répondre aux exigences d’un secteur en constante évolution, et avoir la capacité de se remettre régulièrement en question face à
                    l’arrive de nouvelles technologies.
                    <ul>
                        <li>Connaître les concepts de programmation.</li>
                        <li>Maîtriser l'un des langages de programmation : .NET, PHP, SQL, Java, C#, C, Python, Ruby on Rails.</li>
                        <li>Maîtriser les outils de CMS (Content Management System), Framework et outils d’édition de code : symfony, JQuery, Angular.</li>
                        <li>Comprendre des contraintes du projet (délais, budget, attentes).</li>
                        <li>Se montrer créatif et imaginatif pour trouver de nouvelles solutions et innover.</li>
                        <li>Avoir une bonne culture générale en informatique.</li>
                    </ul>
                    J’affectionne particulièrement le langage JAVA car il présente une structure performante, stable, fiable et sécurisée pour les applications. On retrouve sa technologie sur tous les fronts, des ordinateurs portables aux centres de données, des consoles
                    de jeux aux superordinateurs scientifiques, des téléphones portables à Internet.


                </p>

                <div class="row">

                    <div class="columns contact-details">

                        <h2>Contact Details</h2>
                        <p class="address">
                            <span>Christophe Morillon</span><br>
                            <span>21 rue de la Garenne<br>
						         31450, Montgiscard - France
                     </span><br>
                            <span>(+33) 662071793</span><br>
                            <span>christophemorillon7@hotmail.com</span>
                        </p>

                    </div>

                    <div class="columns download">
                        <p>
                            <a href="documents/CV-Christophe Morillon.pdf" class="button"><i class="fa fa-download"></i>Télécharger le cv</a>
                        </p>
                    </div>

                </div>
                <!-- end row -->

            </div>
            <!-- end .main-col -->

        </div>

    </section>
    <!-- About Section End-->


    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <h1><span>Formation</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Stage développeur chez Altran au sein de la Digital Factory</h3>
                        <p class="info">Développeur Angular/J2EE Spring Boot<span>&bull;</span> <em class="date">du 20 mai au 28 juillet 2019</em></p>
                        <ul>
                            <li>
                                <span>Projet interne d'analyse des données financières</span>
                            </li>
                            <li>
                                <span>Concevoir et developper une application Web avec base de données relationnelle</span>
                            </li>
                            <li><span>Données visibles sur une interface web sous forme de tableaux, graphiques et diagrammes</span></li>
                        </ul>

                        <h3>Formation ADRAR Pole Numérique</h3>
                        <p class="info">Développeur Applications Numérique Web, Objet, Mobile<span>&bull;</span> <em class="date">Octobre 2018 à Septembre 2019</em></p>
                        <ul>
                            <li>
                                <span> Maquetter une application.</span>
                            </li>
                            <li>
                                <span>Concevoir et mettre en place une base de données.</span>
                            </li>
                            <li><span>Développer une interface utilisateur.</span></li>
                            <li>
                                <span>Développer des composants d’accès aux données.</span>
                            </li>
                            <li>
                                <span>Développer des pages web en lien avec une base de données.</span>
                            </li>
                            <li>
                                <span>Mettre en œuvre une solution de gestion de contenu ou e-commerce.</span>
                            </li>
                            <li>
                                <span>Développer une application simple de mobilité numérique.</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>IUT Vélizy-Villacoublay 78</h3>
                        <p class="info">Niveau D.U.T Génie Électrique et Informatique Industriel<span>&bull;</span> <em class="date">1996 à 1998</em></p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Lycée Emilie de Breteuil Montigny-le-Bretonneux 78</h3>
                        <p class="info">BAC STI Électrotechnique<span>&bull;</span> <em class="date">Septembre 1994 à juin 1996</em></p>

                        <p>

                        </p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work
      ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Experience</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Technicien informatique expérimenté</h3>
                        <p class="info">Aéronautique, Public, Industrie, Distribution, Agriculture.<span>&bull;</span> <em class="date">2000 - octobre 2018</em></p>

                        <p>
                            <h4>Entreprises</h4>

                            <span>Computacenter, T-systems, SCC, Unisys, Systemat, CMC Télécom.</span>
                            <hr />
                        </p>
                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Postes occupés:</h3>
                        <hr />
                        <p class="info">Assistant chef de projet:</p>

                        <p>
                            <ul>
                                <li><span>Coordination de l'ensemble des équipes techniques sur le terrain</span></li>
                                <li><span>Prise en charge des besoins et des ressources (débordements / contingences)</span></li>
                                <li><span>Remontées journalières auprès du CDP.</span></li>
                                <li><span> Participation en tant que technicien référent aux comités techniques avec le client.</span></li>
                            </ul>
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <p class="info">Technicien informatique: <span></span></p>

                        <p>
                            <ul>
                                <li><span>Maîtrise technique hardware et software des environnements postes de travail / serveurs.</span></li>
                                <li><span>Expérience en installation/exploitation informatique, assistance aux utilisateurs, création et mise à jour de master spécifique, mise en place d'une nouvelle Infra Sevrer W2K12Standard.</span></li>
                                <li><span>Déploiement postes windows10, Windows 7 et Windows XP.</span></li>
                                <li><span>Connaissances en réseaux informatiques</span></li>
                            </ul>
                        </p>


                    </div>

                </div>
                <!-- item end -->




            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->


        <!-- Skills
      ----------------------------------------------- -->
        <div class="row skill">

            <div class="three columns header-col">
                <h1><span>Compétences</span></h1>
            </div>

            <div class="nine columns main-col">



                <div class="bars">

                    <ul class="skills">
                        <li><span class="bar-expand java"></span><em>Java/JEE Spring Boot</em></li>
                        <li><span class="bar-expand angular"></span><em>Angular</em></li>
                        <li><span class="bar-expand android"></span><em>Android</em></li>
                        <li><span class="bar-expand javascript"></span><em>javascript</em></li>
                        <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                        <li><span class="bar-expand css"></span><em>CSS</em></li>
                        <li><span class="bar-expand sql"></span><em>SQL</em></li>
                    </ul>

                </div>
                <!-- end skill-bars -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End skills -->

    </section>
    <!-- Resume Section End-->


    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>Jetez un coup d'œil à certaines de mes œuvres.</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images/lithotherapie.JPG">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>La lithothérapie</h5>
                                        <p>Webdesign</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images/HomeActivity.JPG">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Application Mobile</h5>
                                        <p>Application Mobile</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images/AnalyseCockpit.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Application Mobile</h5>
                                        <p>Application Web</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                </div>
                <!-- portfolio-wrapper end -->

            </div>
            <!-- twelve columns end -->


            <!-- Modal Popup
	      --------------------------------------------------------------- -->

            <div id="modal-02" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/lithotherapie.JPG" alt="" />

                <div class="description-box">
                    <h4></h4>
                    <p></p>
                    <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
                </div>

                <div class="link-box">

                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-02 End -->

            <div id="modal-03" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/" alt="" />

                <div class="description-box">
                    <h4></h4>
                    <p></p>
                    <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
                </div>

                <div class="link-box">

                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-03 End -->

        </div>
        <!-- modal-01 End -->


        </div>
        <!-- row End -->

    </section>
    <!-- Portfolio Section End-->

    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">

        <div class="text-container">

            <div class="row">

                <div class="two columns header-col">

                    <h1><span>Proverbes</span></h1>

                </div>

                <div class="ten columns flex-container">

                    <div class="flexslider">

                        <ul class="slides">

                            <li>
                                <blockquote>
                                    <p>La connaissance s'acquiert par l'expérience, tout le reste n'est que de l'information.
                                    </p>
                                    <cite>Albert Einstein</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                            <li>
                                <blockquote>
                                    <p>Le véritable signe de l'intelligence, ce n'est pas la connaissance mais l'imagination.
                                    </p>
                                    <cite>Albert Einstein</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                            <li>
                                <blockquote>
                                    <p>"Le travail individuel permet de gagner un match mais c'est l'esprit d'équipe et l'intelligence collective qui permet de gagner la coupe du monde."
                                    </p>
                                    <cite>Aimé Jacquet</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                        </ul>

                    </div>
                    <!-- div.flexslider ends -->

                </div>
                <!-- div.flex-container ends -->

            </div>
            <!-- row ends -->

        </div>
        <!-- text-container ends -->

    </section>
    <!-- Testimonials Section End-->


    <!-- Contact Section
   ================================================== -->
    <section id="contact">

        <div class="row section-head">

            <div class="two columns header-col">

                <h1><span>Prenez contact avec moi.</span></h1>

            </div>

            <div class="ten columns">

                <p class="lead">Envoyez-moi un email si vous avez d'autres questions.
                </p>

            </div>

        </div>

        <div class="row">

            <div class="eight columns">

                <!-- form -->
                <form action="register.php" method="POST" id="contactForm" name="contactForm">
                    <fieldset>

                        <div>
                            <label for="contactName">Nom <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactName" name="contactName">
                        </div>

                        <div>
                            <label for="contactEmail">Email <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                        </div>

                        <div>
                            <label for="contactSubject">Sujet</label>
                            <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                        </div>

                        <div>
                            <label for="contactMessage">Message <span class="required">*</span></label>
                            <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                        </div>

                        <div>
                            <button type="submit" value="" class="submit">Soumettre</button>
                            <span id="image-loader">
                        <img alt="" src="images/preloader.gif">
                     </span>
                        </div>

                    </fieldset>
                </form>
                <!-- Form End -->

                <!-- contact-warning -->
                <div id="message-warning"> Error </div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fas fa-check"></i>Votre message a bien été envoyé, merci!<br>
                </div>

            </div>


            <aside class="four columns footer-widgets">

                <div class="widget widget_contact">

                    <h4>Contact Details</h4>
                    <p class="address">
                        Christophe Morillon<br> 21 rue de la Garenne<br> 31450-Montgiscard, France<br>
                        <span>(+33) 662071793</span>
                    </p>

                </div>

            </aside>

        </div>

    </section>
    <!-- Contact Section End-->


    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://github.com/kenavo31?tab=repositories"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/christophe-morillon-80b5b1152/"><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <ul class="copyright" title="Styleshout">
                    <li>Copyright 2019</li>
                    <li>Design by Kenavo</li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>